implicitWait=5

pageLoadTimeOut=60

scriptTimeOut=30

headless=false

elementHighlight=false

screenshotOnFailure=true

screenshotOnSuccess=true

screenshotOnSkip=true

stagURL=https://staging.freelance-learn-automation.vercel.app/login

prodURL=https://learn-automation.com

qaURL=https://freelance-learn-automation.vercel.app/login

local=true

browser=Chrome

gridURL=http://54.255.203.249

gridPort=4444

acceptSSLCertificate=true

gridUsername=demo@123

gridPassword=123

